// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2019 22:32:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    rpn
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rpn_vlg_sample_tst(
	clk,
	numberSwitches,
	opButtons,
	sampler_tx
);
input  clk;
input [3:0] numberSwitches;
input [2:0] opButtons;
output sampler_tx;

reg sample;
time current_time;
always @(clk or numberSwitches or opButtons)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module rpn_vlg_check_tst (
	ssd_saida,
	sampler_rx
);
input [27:0] ssd_saida;
input sampler_rx;

reg [27:0] ssd_saida_expected;

reg [27:0] ssd_saida_prev;

reg [27:0] ssd_saida_expected_prev;

reg [27:0] last_ssd_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ssd_saida_prev = ssd_saida;
end

// update expected /o prevs

always @(trigger)
begin
	ssd_saida_expected_prev = ssd_saida_expected;
end


// expected ssd_saida[ 27 ]
initial
begin
	ssd_saida_expected[27] = 1'bX;
end 
// expected ssd_saida[ 26 ]
initial
begin
	ssd_saida_expected[26] = 1'bX;
end 
// expected ssd_saida[ 25 ]
initial
begin
	ssd_saida_expected[25] = 1'bX;
end 
// expected ssd_saida[ 24 ]
initial
begin
	ssd_saida_expected[24] = 1'bX;
end 
// expected ssd_saida[ 23 ]
initial
begin
	ssd_saida_expected[23] = 1'bX;
end 
// expected ssd_saida[ 22 ]
initial
begin
	ssd_saida_expected[22] = 1'bX;
end 
// expected ssd_saida[ 21 ]
initial
begin
	ssd_saida_expected[21] = 1'bX;
end 
// expected ssd_saida[ 20 ]
initial
begin
	ssd_saida_expected[20] = 1'bX;
end 
// expected ssd_saida[ 19 ]
initial
begin
	ssd_saida_expected[19] = 1'bX;
end 
// expected ssd_saida[ 18 ]
initial
begin
	ssd_saida_expected[18] = 1'bX;
end 
// expected ssd_saida[ 17 ]
initial
begin
	ssd_saida_expected[17] = 1'bX;
end 
// expected ssd_saida[ 16 ]
initial
begin
	ssd_saida_expected[16] = 1'bX;
end 
// expected ssd_saida[ 15 ]
initial
begin
	ssd_saida_expected[15] = 1'bX;
end 
// expected ssd_saida[ 14 ]
initial
begin
	ssd_saida_expected[14] = 1'bX;
end 
// expected ssd_saida[ 13 ]
initial
begin
	ssd_saida_expected[13] = 1'bX;
end 
// expected ssd_saida[ 12 ]
initial
begin
	ssd_saida_expected[12] = 1'bX;
end 
// expected ssd_saida[ 11 ]
initial
begin
	ssd_saida_expected[11] = 1'bX;
end 
// expected ssd_saida[ 10 ]
initial
begin
	ssd_saida_expected[10] = 1'bX;
end 
// expected ssd_saida[ 9 ]
initial
begin
	ssd_saida_expected[9] = 1'bX;
end 
// expected ssd_saida[ 8 ]
initial
begin
	ssd_saida_expected[8] = 1'bX;
end 
// expected ssd_saida[ 7 ]
initial
begin
	ssd_saida_expected[7] = 1'bX;
end 
// expected ssd_saida[ 6 ]
initial
begin
	ssd_saida_expected[6] = 1'bX;
end 
// expected ssd_saida[ 5 ]
initial
begin
	ssd_saida_expected[5] = 1'bX;
end 
// expected ssd_saida[ 4 ]
initial
begin
	ssd_saida_expected[4] = 1'bX;
end 
// expected ssd_saida[ 3 ]
initial
begin
	ssd_saida_expected[3] = 1'bX;
end 
// expected ssd_saida[ 2 ]
initial
begin
	ssd_saida_expected[2] = 1'bX;
end 
// expected ssd_saida[ 1 ]
initial
begin
	ssd_saida_expected[1] = 1'bX;
end 
// expected ssd_saida[ 0 ]
initial
begin
	ssd_saida_expected[0] = 1'bX;
end 
// generate trigger
always @(ssd_saida_expected or ssd_saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ssd_saida = %b | ",ssd_saida_expected_prev);
	$display("| real ssd_saida = %b | ",ssd_saida_prev);
`endif
	if (
		( ssd_saida_expected_prev[0] !== 1'bx ) && ( ssd_saida_prev[0] !== ssd_saida_expected_prev[0] )
		&& ((ssd_saida_expected_prev[0] !== last_ssd_saida_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[0] = ssd_saida_expected_prev[0];
	end
	if (
		( ssd_saida_expected_prev[1] !== 1'bx ) && ( ssd_saida_prev[1] !== ssd_saida_expected_prev[1] )
		&& ((ssd_saida_expected_prev[1] !== last_ssd_saida_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[1] = ssd_saida_expected_prev[1];
	end
	if (
		( ssd_saida_expected_prev[2] !== 1'bx ) && ( ssd_saida_prev[2] !== ssd_saida_expected_prev[2] )
		&& ((ssd_saida_expected_prev[2] !== last_ssd_saida_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[2] = ssd_saida_expected_prev[2];
	end
	if (
		( ssd_saida_expected_prev[3] !== 1'bx ) && ( ssd_saida_prev[3] !== ssd_saida_expected_prev[3] )
		&& ((ssd_saida_expected_prev[3] !== last_ssd_saida_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[3] = ssd_saida_expected_prev[3];
	end
	if (
		( ssd_saida_expected_prev[4] !== 1'bx ) && ( ssd_saida_prev[4] !== ssd_saida_expected_prev[4] )
		&& ((ssd_saida_expected_prev[4] !== last_ssd_saida_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[4] = ssd_saida_expected_prev[4];
	end
	if (
		( ssd_saida_expected_prev[5] !== 1'bx ) && ( ssd_saida_prev[5] !== ssd_saida_expected_prev[5] )
		&& ((ssd_saida_expected_prev[5] !== last_ssd_saida_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[5] = ssd_saida_expected_prev[5];
	end
	if (
		( ssd_saida_expected_prev[6] !== 1'bx ) && ( ssd_saida_prev[6] !== ssd_saida_expected_prev[6] )
		&& ((ssd_saida_expected_prev[6] !== last_ssd_saida_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[6] = ssd_saida_expected_prev[6];
	end
	if (
		( ssd_saida_expected_prev[7] !== 1'bx ) && ( ssd_saida_prev[7] !== ssd_saida_expected_prev[7] )
		&& ((ssd_saida_expected_prev[7] !== last_ssd_saida_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[7] = ssd_saida_expected_prev[7];
	end
	if (
		( ssd_saida_expected_prev[8] !== 1'bx ) && ( ssd_saida_prev[8] !== ssd_saida_expected_prev[8] )
		&& ((ssd_saida_expected_prev[8] !== last_ssd_saida_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[8] = ssd_saida_expected_prev[8];
	end
	if (
		( ssd_saida_expected_prev[9] !== 1'bx ) && ( ssd_saida_prev[9] !== ssd_saida_expected_prev[9] )
		&& ((ssd_saida_expected_prev[9] !== last_ssd_saida_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[9] = ssd_saida_expected_prev[9];
	end
	if (
		( ssd_saida_expected_prev[10] !== 1'bx ) && ( ssd_saida_prev[10] !== ssd_saida_expected_prev[10] )
		&& ((ssd_saida_expected_prev[10] !== last_ssd_saida_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[10] = ssd_saida_expected_prev[10];
	end
	if (
		( ssd_saida_expected_prev[11] !== 1'bx ) && ( ssd_saida_prev[11] !== ssd_saida_expected_prev[11] )
		&& ((ssd_saida_expected_prev[11] !== last_ssd_saida_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[11] = ssd_saida_expected_prev[11];
	end
	if (
		( ssd_saida_expected_prev[12] !== 1'bx ) && ( ssd_saida_prev[12] !== ssd_saida_expected_prev[12] )
		&& ((ssd_saida_expected_prev[12] !== last_ssd_saida_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[12] = ssd_saida_expected_prev[12];
	end
	if (
		( ssd_saida_expected_prev[13] !== 1'bx ) && ( ssd_saida_prev[13] !== ssd_saida_expected_prev[13] )
		&& ((ssd_saida_expected_prev[13] !== last_ssd_saida_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[13] = ssd_saida_expected_prev[13];
	end
	if (
		( ssd_saida_expected_prev[14] !== 1'bx ) && ( ssd_saida_prev[14] !== ssd_saida_expected_prev[14] )
		&& ((ssd_saida_expected_prev[14] !== last_ssd_saida_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[14] = ssd_saida_expected_prev[14];
	end
	if (
		( ssd_saida_expected_prev[15] !== 1'bx ) && ( ssd_saida_prev[15] !== ssd_saida_expected_prev[15] )
		&& ((ssd_saida_expected_prev[15] !== last_ssd_saida_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[15] = ssd_saida_expected_prev[15];
	end
	if (
		( ssd_saida_expected_prev[16] !== 1'bx ) && ( ssd_saida_prev[16] !== ssd_saida_expected_prev[16] )
		&& ((ssd_saida_expected_prev[16] !== last_ssd_saida_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[16] = ssd_saida_expected_prev[16];
	end
	if (
		( ssd_saida_expected_prev[17] !== 1'bx ) && ( ssd_saida_prev[17] !== ssd_saida_expected_prev[17] )
		&& ((ssd_saida_expected_prev[17] !== last_ssd_saida_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[17] = ssd_saida_expected_prev[17];
	end
	if (
		( ssd_saida_expected_prev[18] !== 1'bx ) && ( ssd_saida_prev[18] !== ssd_saida_expected_prev[18] )
		&& ((ssd_saida_expected_prev[18] !== last_ssd_saida_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[18] = ssd_saida_expected_prev[18];
	end
	if (
		( ssd_saida_expected_prev[19] !== 1'bx ) && ( ssd_saida_prev[19] !== ssd_saida_expected_prev[19] )
		&& ((ssd_saida_expected_prev[19] !== last_ssd_saida_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[19] = ssd_saida_expected_prev[19];
	end
	if (
		( ssd_saida_expected_prev[20] !== 1'bx ) && ( ssd_saida_prev[20] !== ssd_saida_expected_prev[20] )
		&& ((ssd_saida_expected_prev[20] !== last_ssd_saida_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[20] = ssd_saida_expected_prev[20];
	end
	if (
		( ssd_saida_expected_prev[21] !== 1'bx ) && ( ssd_saida_prev[21] !== ssd_saida_expected_prev[21] )
		&& ((ssd_saida_expected_prev[21] !== last_ssd_saida_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[21] = ssd_saida_expected_prev[21];
	end
	if (
		( ssd_saida_expected_prev[22] !== 1'bx ) && ( ssd_saida_prev[22] !== ssd_saida_expected_prev[22] )
		&& ((ssd_saida_expected_prev[22] !== last_ssd_saida_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[22] = ssd_saida_expected_prev[22];
	end
	if (
		( ssd_saida_expected_prev[23] !== 1'bx ) && ( ssd_saida_prev[23] !== ssd_saida_expected_prev[23] )
		&& ((ssd_saida_expected_prev[23] !== last_ssd_saida_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[23] = ssd_saida_expected_prev[23];
	end
	if (
		( ssd_saida_expected_prev[24] !== 1'bx ) && ( ssd_saida_prev[24] !== ssd_saida_expected_prev[24] )
		&& ((ssd_saida_expected_prev[24] !== last_ssd_saida_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[24] = ssd_saida_expected_prev[24];
	end
	if (
		( ssd_saida_expected_prev[25] !== 1'bx ) && ( ssd_saida_prev[25] !== ssd_saida_expected_prev[25] )
		&& ((ssd_saida_expected_prev[25] !== last_ssd_saida_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[25] = ssd_saida_expected_prev[25];
	end
	if (
		( ssd_saida_expected_prev[26] !== 1'bx ) && ( ssd_saida_prev[26] !== ssd_saida_expected_prev[26] )
		&& ((ssd_saida_expected_prev[26] !== last_ssd_saida_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[26] = ssd_saida_expected_prev[26];
	end
	if (
		( ssd_saida_expected_prev[27] !== 1'bx ) && ( ssd_saida_prev[27] !== ssd_saida_expected_prev[27] )
		&& ((ssd_saida_expected_prev[27] !== last_ssd_saida_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_saida_exp[27] = ssd_saida_expected_prev[27];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module rpn_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] numberSwitches;
reg [2:0] opButtons;
// wires                                               
wire [27:0] ssd_saida;

wire sampler;                             

// assign statements (if any)                          
rpn i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.numberSwitches(numberSwitches),
	.opButtons(opButtons),
	.ssd_saida(ssd_saida)
);

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 
// numberSwitches[ 3 ]
initial
begin
	numberSwitches[3] = 1'b0;
end 
// numberSwitches[ 2 ]
initial
begin
	numberSwitches[2] = 1'b1;
	numberSwitches[2] = #30000 1'b0;
	numberSwitches[2] = #70000 1'b1;
	numberSwitches[2] = #30000 1'b0;
end 
// numberSwitches[ 1 ]
initial
begin
	numberSwitches[1] = 1'b0;
	numberSwitches[1] = #30000 1'b1;
	numberSwitches[1] = #40000 1'b0;
	numberSwitches[1] = #60000 1'b1;
end 
// numberSwitches[ 0 ]
initial
begin
	numberSwitches[0] = 1'b0;
	numberSwitches[0] = #30000 1'b1;
	numberSwitches[0] = #100000 1'b0;
end 
// opButtons[ 2 ]
initial
begin
	opButtons[2] = 1'b0;
	opButtons[2] = #160000 1'b1;
	opButtons[2] = #20000 1'b0;
	opButtons[2] = #10000 1'b1;
	opButtons[2] = #20000 1'b0;
	opButtons[2] = #40000 1'b1;
	opButtons[2] = #20000 1'b0;
	opButtons[2] = #10000 1'b1;
	opButtons[2] = #20000 1'b0;
end 
// opButtons[ 1 ]
initial
begin
	opButtons[1] = 1'b0;
	opButtons[1] = #20000 1'b1;
	opButtons[1] = #10000 1'b0;
	opButtons[1] = #10000 1'b1;
	opButtons[1] = #20000 1'b0;
	opButtons[1] = #10000 1'b1;
	opButtons[1] = #20000 1'b0;
	opButtons[1] = #10000 1'b1;
	opButtons[1] = #20000 1'b0;
	opButtons[1] = #10000 1'b1;
	opButtons[1] = #20000 1'b0;
	opButtons[1] = #10000 1'b1;
	opButtons[1] = #20000 1'b0;
	opButtons[1] = #40000 1'b1;
	opButtons[1] = #20000 1'b0;
end 
// opButtons[ 0 ]
initial
begin
	opButtons[0] = 1'b1;
	opButtons[0] = #30000 1'b0;
	opButtons[0] = #10000 1'b1;
	opButtons[0] = #20000 1'b0;
	opButtons[0] = #10000 1'b1;
	opButtons[0] = #20000 1'b0;
	opButtons[0] = #10000 1'b1;
	opButtons[0] = #20000 1'b0;
	opButtons[0] = #10000 1'b1;
	opButtons[0] = #20000 1'b0;
	opButtons[0] = #70000 1'b1;
	opButtons[0] = #20000 1'b0;
	opButtons[0] = #40000 1'b1;
	opButtons[0] = #20000 1'b0;
	opButtons[0] = #10000 1'b1;
	opButtons[0] = #20000 1'b0;
end 

rpn_vlg_sample_tst tb_sample (
	.clk(clk),
	.numberSwitches(numberSwitches),
	.opButtons(opButtons),
	.sampler_tx(sampler)
);

rpn_vlg_check_tst tb_out(
	.ssd_saida(ssd_saida),
	.sampler_rx(sampler)
);
endmodule

