|rpn
clk => debounce:debounce_operation_2.clk
clk => opAq.CLK
clk => didEnter.CLK
clk => regsRst.CLK
clk => \opManager:commandWasAcquired.CLK
clk => \opManager:opCounter[0].CLK
clk => \opManager:opCounter[1].CLK
clk => \opManager:opCounter[2].CLK
clk => \opManager:opCounter[3].CLK
clk => \opManager:opCounter[4].CLK
clk => \opManager:opCounter[5].CLK
clk => \opManager:opCounter[6].CLK
clk => \opManager:opCounter[7].CLK
clk => \opManager:opCounter[8].CLK
clk => \opManager:opCounter[9].CLK
clk => \opManager:opCounter[10].CLK
clk => \opManager:opCounter[11].CLK
clk => \opManager:opCounter[12].CLK
clk => \opManager:opCounter[13].CLK
clk => \opManager:opCounter[14].CLK
clk => \opManager:opCounter[15].CLK
clk => \opManager:opCounter[16].CLK
clk => \opManager:opCounter[17].CLK
clk => \opManager:opCounter[18].CLK
clk => \opManager:opCounter[19].CLK
clk => \opManager:opCounter[20].CLK
clk => \opManager:opCounter[21].CLK
clk => \opManager:opCounter[22].CLK
clk => \opManager:opCounter[23].CLK
clk => \opManager:opCounter[24].CLK
clk => \opManager:opCounter[25].CLK
clk => \opManager:opCounter[26].CLK
clk => \opManager:opCounter[27].CLK
clk => \opManager:opCounter[28].CLK
clk => \opManager:opCounter[29].CLK
clk => \opManager:opCounter[30].CLK
clk => \opManager:opCounter[31].CLK
clk => reg[3][0].CLK
clk => reg[3][1].CLK
clk => reg[3][2].CLK
clk => reg[3][3].CLK
clk => reg[3][4].CLK
clk => reg[3][5].CLK
clk => reg[3][6].CLK
clk => reg[3][7].CLK
clk => reg[3][8].CLK
clk => reg[3][9].CLK
clk => reg[3][10].CLK
clk => reg[3][11].CLK
clk => reg[3][12].CLK
clk => reg[3][13].CLK
clk => reg[3][14].CLK
clk => reg[3][15].CLK
clk => reg[3][16].CLK
clk => reg[3][17].CLK
clk => reg[3][18].CLK
clk => reg[3][19].CLK
clk => reg[3][20].CLK
clk => reg[3][21].CLK
clk => reg[3][22].CLK
clk => reg[3][23].CLK
clk => reg[3][24].CLK
clk => reg[3][25].CLK
clk => reg[3][26].CLK
clk => reg[3][27].CLK
clk => reg[3][28].CLK
clk => reg[3][29].CLK
clk => reg[3][30].CLK
clk => reg[3][31].CLK
clk => reg[2][0].CLK
clk => reg[2][1].CLK
clk => reg[2][2].CLK
clk => reg[2][3].CLK
clk => reg[2][4].CLK
clk => reg[2][5].CLK
clk => reg[2][6].CLK
clk => reg[2][7].CLK
clk => reg[2][8].CLK
clk => reg[2][9].CLK
clk => reg[2][10].CLK
clk => reg[2][11].CLK
clk => reg[2][12].CLK
clk => reg[2][13].CLK
clk => reg[2][14].CLK
clk => reg[2][15].CLK
clk => reg[2][16].CLK
clk => reg[2][17].CLK
clk => reg[2][18].CLK
clk => reg[2][19].CLK
clk => reg[2][20].CLK
clk => reg[2][21].CLK
clk => reg[2][22].CLK
clk => reg[2][23].CLK
clk => reg[2][24].CLK
clk => reg[2][25].CLK
clk => reg[2][26].CLK
clk => reg[2][27].CLK
clk => reg[2][28].CLK
clk => reg[2][29].CLK
clk => reg[2][30].CLK
clk => reg[2][31].CLK
clk => reg[1][0].CLK
clk => reg[1][1].CLK
clk => reg[1][2].CLK
clk => reg[1][3].CLK
clk => reg[1][4].CLK
clk => reg[1][5].CLK
clk => reg[1][6].CLK
clk => reg[1][7].CLK
clk => reg[1][8].CLK
clk => reg[1][9].CLK
clk => reg[1][10].CLK
clk => reg[1][11].CLK
clk => reg[1][12].CLK
clk => reg[1][13].CLK
clk => reg[1][14].CLK
clk => reg[1][15].CLK
clk => reg[1][16].CLK
clk => reg[1][17].CLK
clk => reg[1][18].CLK
clk => reg[1][19].CLK
clk => reg[1][20].CLK
clk => reg[1][21].CLK
clk => reg[1][22].CLK
clk => reg[1][23].CLK
clk => reg[1][24].CLK
clk => reg[1][25].CLK
clk => reg[1][26].CLK
clk => reg[1][27].CLK
clk => reg[1][28].CLK
clk => reg[1][29].CLK
clk => reg[1][30].CLK
clk => reg[1][31].CLK
clk => reg[0][0].CLK
clk => reg[0][1].CLK
clk => reg[0][2].CLK
clk => reg[0][3].CLK
clk => reg[0][4].CLK
clk => reg[0][5].CLK
clk => reg[0][6].CLK
clk => reg[0][7].CLK
clk => reg[0][8].CLK
clk => reg[0][9].CLK
clk => reg[0][10].CLK
clk => reg[0][11].CLK
clk => reg[0][12].CLK
clk => reg[0][13].CLK
clk => reg[0][14].CLK
clk => reg[0][15].CLK
clk => reg[0][16].CLK
clk => reg[0][17].CLK
clk => reg[0][18].CLK
clk => reg[0][19].CLK
clk => reg[0][20].CLK
clk => reg[0][21].CLK
clk => reg[0][22].CLK
clk => reg[0][23].CLK
clk => reg[0][24].CLK
clk => reg[0][25].CLK
clk => reg[0][26].CLK
clk => reg[0][27].CLK
clk => reg[0][28].CLK
clk => reg[0][29].CLK
clk => reg[0][30].CLK
clk => reg[0][31].CLK
clk => \regs:number_amount[0].CLK
clk => \regs:number_amount[1].CLK
clk => \regs:number_amount[2].CLK
clk => \regs:number_amount[3].CLK
clk => \regs:number_amount[4].CLK
clk => \regs:number_amount[5].CLK
clk => \regs:number_amount[6].CLK
clk => \regs:number_amount[7].CLK
clk => \regs:number_amount[8].CLK
clk => \regs:number_amount[9].CLK
clk => \regs:number_amount[10].CLK
clk => \regs:number_amount[11].CLK
clk => \regs:number_amount[12].CLK
clk => \regs:number_amount[13].CLK
clk => \regs:number_amount[14].CLK
clk => \regs:number_amount[15].CLK
clk => \regs:number_amount[16].CLK
clk => \regs:number_amount[17].CLK
clk => \regs:number_amount[18].CLK
clk => \regs:number_amount[19].CLK
clk => \regs:number_amount[20].CLK
clk => \regs:number_amount[21].CLK
clk => \regs:number_amount[22].CLK
clk => \regs:number_amount[23].CLK
clk => \regs:number_amount[24].CLK
clk => \regs:number_amount[25].CLK
clk => \regs:number_amount[26].CLK
clk => \regs:number_amount[27].CLK
clk => \regs:number_amount[28].CLK
clk => \regs:number_amount[29].CLK
clk => \regs:number_amount[30].CLK
clk => \regs:number_amount[31].CLK
clk => debounce:debounce_operation_1.clk
clk => debounce:debounce_operation_0.clk
clk => debounce:number_dbc_gen:0:number_dbc_X.clk
clk => debounce:number_dbc_gen:1:number_dbc_X.clk
clk => debounce:number_dbc_gen:2:number_dbc_X.clk
clk => debounce:number_dbc_gen:3:number_dbc_X.clk
opButtons[0] => debounce:debounce_operation_0.button
opButtons[1] => debounce:debounce_operation_1.button
opButtons[2] => debounce:debounce_operation_2.button
numberSwitches[0] => debounce:number_dbc_gen:0:number_dbc_X.button
numberSwitches[1] => debounce:number_dbc_gen:1:number_dbc_X.button
numberSwitches[2] => debounce:number_dbc_gen:2:number_dbc_X.button
numberSwitches[3] => debounce:number_dbc_gen:3:number_dbc_X.button
ssd_saida[0] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[1] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[2] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[3] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[4] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[5] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[6] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[7] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[8] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[9] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[10] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[11] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[12] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[13] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[14] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[15] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[16] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[17] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[18] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[19] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[20] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[21] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[22] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[23] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[24] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[25] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[26] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[27] << ssd_saida.DB_MAX_OUTPUT_PORT_TYPE


|rpn|debounce:debounce_operation_2
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|rpn|debounce:debounce_operation_1
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|rpn|debounce:debounce_operation_0
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|rpn|debounce:\number_dbc_gen:0:number_dbc_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|rpn|debounce:\number_dbc_gen:1:number_dbc_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|rpn|debounce:\number_dbc_gen:2:number_dbc_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|rpn|debounce:\number_dbc_gen:3:number_dbc_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


